  ('Arthr', 'Root', false, 'Joint', 'arthr/o', 'Relating to joints.', 'Arthritis is joint inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Chondr', 'Root', false, 'Cartilage', 'chondr/o', 'Relating to cartilage.', 'Chondromalacia is cartilage softening.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('My', 'Root', false, 'Muscle', 'my/o', 'Relating to muscles.', 'Myalgia is muscle pain.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Muscul', 'Root', false, 'Muscle', 'muscul/o', 'Relating to muscles.', 'Muscular means related to muscles.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Derm', 'Root', false, 'Skin', 'derm/o', 'Relating to skin.', 'Dermatology studies skin.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy'])
ON CONFLICT (term) DO UPDATE SET
  category = EXCLUDED.category,
  is_abbreviation = EXCLUDED.is_abbreviation,
  full_form = EXCLUDED.full_form,
  definition = EXCLUDED.definition,
  example_usage = EXCLUDED.example_usage,
  synonyms = EXCLUDED.synonyms,
  aliases = EXCLUDED.aliases,
  tags = EXCLUDED.tags;

-- Batch 25
INSERT INTO medical_terms (term, category, is_abbreviation, full_form, breakdown, definition, example_usage, synonyms, aliases, tags)
VALUES
  ('Dermat', 'Root', false, 'Skin', 'dermat/o', 'Relating to skin.', 'Dermatitis is skin inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Ophthalm', 'Root', false, 'Eye', 'ophthalm/o', 'Relating to eyes.', 'Ophthalmology studies eyes.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Ot', 'Root', false, 'Ear', 'ot/o', 'Relating to ears.', 'Otitis is ear inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Rhin', 'Root', false, 'Nose', 'rhin/o', 'Relating to the nose.', 'Rhinitis is nose inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Laryng', 'Root', false, 'Larynx', 'laryng/o', 'Relating to the voice box.', 'Laryngitis is voice box inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Pharyn', 'Root', false, 'Pharynx', 'pharyng/o', 'Relating to the throat.', 'Pharyngitis is throat inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Trache', 'Root', false, 'Trachea', 'trache/o', 'Relating to the windpipe.', 'Tracheostomy opens the windpipe.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Bronch', 'Root', false, 'Bronchus', 'bronch/o', 'Relating to airways in lungs.', 'Bronchitis is airway inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Pneum', 'Root', false, 'Lung or Air', 'pneum/o', 'Relating to lungs or air.', 'Pneumonia is lung infection.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Pneumon', 'Root', false, 'Lung', 'pneumon/o', 'Relating to lungs.', 'Pneumonectomy removes a lung.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Thorac', 'Root', false, 'Chest', 'thorac/o', 'Relating to the chest.', 'Thoracic means related to chest.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Abdomin', 'Root', false, 'Abdomen', 'abdomin/o', 'Relating to the abdomen.', 'Abdominal pain in belly area.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Gastr', 'Root', false, 'Stomach', 'gastr/o', 'Relating to the stomach.', 'Gastric means related to stomach.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Col', 'Root', false, 'Colon', 'col/o', 'Relating to the colon.', 'Colitis is colon inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Proct', 'Root', false, 'Rectum', 'proct/o', 'Relating to the rectum.', 'Proctology studies rectum.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Cholecyst', 'Root', false, 'Gallbladder', 'cholecyst/o', 'Relating to the gallbladder.', 'Cholecystectomy removes gallbladder.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Pancreat', 'Root', false, 'Pancreas', 'pancreat/o', 'Relating to the pancreas.', 'Pancreatitis is pancreas inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Splen', 'Root', false, 'Spleen', 'splen/o', 'Relating to the spleen.', 'Splenectomy removes the spleen.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Thyr', 'Root', false, 'Thyroid', 'thyr/o', 'Relating to the thyroid gland.', 'Thyroid controls metabolism.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Adren', 'Root', false, 'Adrenal Gland', 'adren/o', 'Relating to adrenal glands.', 'Adrenal glands make stress hormones.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Oophor', 'Root', false, 'Ovary', 'oophor/o', 'Relating to ovaries.', 'Oophorectomy removes an ovary.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Salping', 'Root', false, 'Fallopian Tube', 'salping/o', 'Relating to fallopian tubes.', 'Salpingitis is tube inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Hyster', 'Root', false, 'Uterus', 'hyster/o', 'Relating to the uterus.', 'Hysterectomy removes the uterus.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Metr', 'Root', false, 'Uterus', 'metr/o', 'Relating to the uterus.', 'Endometrium is uterine lining.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Colp', 'Root', false, 'Vagina', 'colp/o', 'Relating to the vagina.', 'Colposcopy examines the vagina.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy'])
ON CONFLICT (term) DO UPDATE SET
  category = EXCLUDED.category,
  is_abbreviation = EXCLUDED.is_abbreviation,
  full_form = EXCLUDED.full_form,
  definition = EXCLUDED.definition,
  example_usage = EXCLUDED.example_usage,
  synonyms = EXCLUDED.synonyms,
  aliases = EXCLUDED.aliases,
  tags = EXCLUDED.tags;

-- Batch 26
INSERT INTO medical_terms (term, category, is_abbreviation, full_form, breakdown, definition, example_usage, synonyms, aliases, tags)
VALUES
  ('Orchi', 'Root', false, 'Testis', 'orchi/o', 'Relating to testes.', 'Orchitis is testis inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Prostat', 'Root', false, 'Prostate', 'prostat/o', 'Relating to the prostate gland.', 'Prostatitis is prostate inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Mamm', 'Root', false, 'Breast', 'mamm/o', 'Relating to breasts.', 'Mammogram images the breast.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Mast', 'Root', false, 'Breast', 'mast/o', 'Relating to breasts.', 'Mastectomy removes breast tissue.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['root','anatomy']),
  ('Itis', 'Suffix', false, 'Inflammation', '-itis', 'Inflammation of.', 'Appendicitis is appendix inflammation.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Ectomy', 'Suffix', false, 'Surgical Removal', '-ectomy', 'Surgical removal of.', 'Tonsillectomy removes tonsils.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Ostomy', 'Suffix', false, 'Creating an Opening', '-ostomy', 'Creating a surgical opening.', 'Colostomy creates colon opening.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Otomy', 'Suffix', false, 'Cutting Into', '-otomy', 'Cutting into.', 'Laparotomy cuts into abdomen.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Plasty', 'Suffix', false, 'Surgical Repair', '-plasty', 'Surgical repair or reconstruction.', 'Rhinoplasty reshapes the nose.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Rrhaphy', 'Suffix', false, 'Suturing', '-rrhaphy', 'Stitching or suturing.', 'Herniorrhaphy repairs hernia.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Scopy', 'Suffix', false, 'Visual Examination', '-scopy', 'Looking inside with a scope.', 'Colonoscopy looks inside colon.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Centesis', 'Suffix', false, 'Puncture to Remove Fluid', '-centesis', 'Puncturing to remove fluid.', 'Thoracentesis removes chest fluid.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Gram', 'Suffix', false, 'Record', '-gram', 'A picture or record.', 'Mammogram is breast X-ray.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Graph', 'Suffix', false, 'Recording Instrument', '-graph', 'An instrument that records.', 'Electrocardiograph records heart activity.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Graphy', 'Suffix', false, 'Process of Recording', '-graphy', 'The process of recording.', 'Radiography is taking X-rays.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Lysis', 'Suffix', false, 'Breaking Down', '-lysis', 'Breaking down or destruction.', 'Hemolysis is red blood cell breakdown.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Pathy', 'Suffix', false, 'Disease', '-pathy', 'Disease or disorder.', 'Neuropathy is nerve disease.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Penia', 'Suffix', false, 'Deficiency', '-penia', 'Too few or deficiency.', 'Leukopenia is low white blood cells.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Phobia', 'Suffix', false, 'Fear', '-phobia', 'Abnormal fear of.', 'Agoraphobia is fear of open spaces.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Rrhea', 'Suffix', false, 'Flow or Discharge', '-rrhea', 'Flow or discharge.', 'Diarrhea is loose stools.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Osis', 'Suffix', false, 'Condition or Disease', '-osis', 'Abnormal condition or disease.', 'Osteoporosis is bone thinning condition.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Oma', 'Suffix', false, 'Tumor', '-oma', 'A tumor or mass.', 'Lipoma is a fatty tumor.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Megaly', 'Suffix', false, 'Enlargement', '-megaly', 'Abnormal enlargement.', 'Cardiomegaly is enlarged heart.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Malacia', 'Suffix', false, 'Softening', '-malacia', 'Abnormal softening.', 'Osteomalacia is bone softening.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Stenosis', 'Suffix', false, 'Narrowing', '-stenosis', 'Abnormal narrowing.', 'Aortic stenosis is valve narrowing.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix'])
ON CONFLICT (term) DO UPDATE SET
  category = EXCLUDED.category,
  is_abbreviation = EXCLUDED.is_abbreviation,
  full_form = EXCLUDED.full_form,
  definition = EXCLUDED.definition,
  example_usage = EXCLUDED.example_usage,
  synonyms = EXCLUDED.synonyms,
  aliases = EXCLUDED.aliases,
  tags = EXCLUDED.tags;

-- Batch 27
INSERT INTO medical_terms (term, category, is_abbreviation, full_form, breakdown, definition, example_usage, synonyms, aliases, tags)
VALUES
  ('Algia', 'Suffix', false, 'Pain', '-algia', 'Pain.', 'Myalgia is muscle pain.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Dynia', 'Suffix', false, 'Pain', '-dynia', 'Pain.', 'Pleurodynia is chest wall pain.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Emesis', 'Suffix', false, 'Vomiting', '-emesis', 'Vomiting.', 'Hyperemesis is excessive vomiting.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Phagia', 'Suffix', false, 'Eating or Swallowing', '-phagia', 'Eating or swallowing.', 'Dysphagia is difficulty swallowing.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Phasia', 'Suffix', false, 'Speech', '-phasia', 'Speech.', 'Aphasia is loss of speech.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Plegia', 'Suffix', false, 'Paralysis', '-plegia', 'Paralysis.', 'Hemiplegia is one-sided paralysis.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Ptosis', 'Suffix', false, 'Drooping', '-ptosis', 'Drooping or sagging.', 'Blepharoptosis is drooping eyelid.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Rrhage', 'Suffix', false, 'Excessive Bleeding', '-rrhage', 'Bursting forth or excessive bleeding.', 'Hemorrhage is severe bleeding.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Rrhagia', 'Suffix', false, 'Excessive Flow', '-rrhagia', 'Excessive flow.', 'Menorrhagia is heavy periods.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Trophy', 'Suffix', false, 'Development or Nourishment', '-trophy', 'Development or nourishment.', 'Hypertrophy is increased size.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['suffix']),
  ('Hyper', 'Prefix', false, 'Above or Excessive', 'hyper-', 'Too much or above normal.', 'Hypertension is high blood pressure.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Hypo', 'Prefix', false, 'Below or Deficient', 'hypo-', 'Too little or below normal.', 'Hypotension is low blood pressure.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Tachy', 'Prefix', false, 'Fast', 'tachy-', 'Fast or rapid.', 'Tachycardia is fast heart rate.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Brady', 'Prefix', false, 'Slow', 'brady-', 'Slow.', 'Bradycardia is slow heart rate.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('A', 'Prefix', false, 'Without or Not', 'a-', 'Without or not.', 'Apnea is not breathing.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('An', 'Prefix', false, 'Without or Not', 'an-', 'Without or not.', 'Anemia is without enough red blood cells.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Dys', 'Prefix', false, 'Difficult or Painful', 'dys-', 'Difficult painful or abnormal.', 'Dyspnea is difficulty breathing.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Poly', 'Prefix', false, 'Many', 'poly-', 'Many or much.', 'Polydipsia is excessive thirst.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Oligo', 'Prefix', false, 'Few or Scanty', 'oligo-', 'Few or scanty.', 'Oliguria is decreased urine output.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Macro', 'Prefix', false, 'Large', 'macro-', 'Large or long.', 'Macrocephaly is large head.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Micro', 'Prefix', false, 'Small', 'micro-', 'Small.', 'Microcephaly is small head.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Mega', 'Prefix', false, 'Large', 'mega-', 'Abnormally large.', 'Megacolon is enlarged colon.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Pre', 'Prefix', false, 'Before', 'pre-', 'Before.', 'Prenatal means before birth.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Post', 'Prefix', false, 'After', 'post-', 'After.', 'Postoperative means after surgery.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Peri', 'Prefix', false, 'Around', 'peri-', 'Around or surrounding.', 'Pericardium surrounds the heart.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix'])
ON CONFLICT (term) DO UPDATE SET
  category = EXCLUDED.category,
  is_abbreviation = EXCLUDED.is_abbreviation,
  full_form = EXCLUDED.full_form,
  definition = EXCLUDED.definition,
  example_usage = EXCLUDED.example_usage,
  synonyms = EXCLUDED.synonyms,
  aliases = EXCLUDED.aliases,
  tags = EXCLUDED.tags;

-- Batch 28
INSERT INTO medical_terms (term, category, is_abbreviation, full_form, breakdown, definition, example_usage, synonyms, aliases, tags)
VALUES
  ('Para', 'Prefix', false, 'Beside or Near', 'para-', 'Beside near or abnormal.', 'Parathyroid glands are near thyroid.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Sub', 'Prefix', false, 'Under or Below', 'sub-', 'Under or below.', 'Subcutaneous is under the skin.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Supra', 'Prefix', false, 'Above', 'supra-', 'Above or over.', 'Suprapubic is above pubic bone.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Infra', 'Prefix', false, 'Below', 'infra-', 'Below.', 'Infraorbital is below the eye socket.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Inter', 'Prefix', false, 'Between', 'inter-', 'Between.', 'Intercostal is between ribs.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Intra', 'Prefix', false, 'Within', 'intra-', 'Within or inside.', 'Intramuscular is within muscle.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Extra', 'Prefix', false, 'Outside', 'extra-', 'Outside or beyond.', 'Extracellular is outside cells.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Trans', 'Prefix', false, 'Across or Through', 'trans-', 'Across or through.', 'Transdermal is through skin.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Endo', 'Prefix', false, 'Within', 'endo-', 'Within or inside.', 'Endoscopy looks inside.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Exo', 'Prefix', false, 'Outside', 'exo-', 'Outside or outward.', 'Exocrine glands secrete outward.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Epi', 'Prefix', false, 'Upon or Above', 'epi-', 'Upon over or above.', 'Epidermis is top skin layer.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Bi', 'Prefix', false, 'Two', 'bi-', 'Two.', 'Bilateral means both sides.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Uni', 'Prefix', false, 'One', 'uni-', 'One.', 'Unilateral means one side.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Hemi', 'Prefix', false, 'Half', 'hemi-', 'Half or one side.', 'Hemiplegia is paralysis of one side.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Anti', 'Prefix', false, 'Against', 'anti-', 'Against or opposed to.', 'Antibiotic fights bacteria.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Contra', 'Prefix', false, 'Against or Opposite', 'contra-', 'Against or opposite.', 'Contraindication means should not use.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Pro', 'Prefix', false, 'Before or Forward', 'pro-', 'Before or in front of.', 'Prognosis is disease outlook.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
  ('Retro', 'Prefix', false, 'Behind or Backward', 'retro-', 'Behind or backward.', 'Retroperitoneal is behind peritoneum.', ARRAY[]::text[], ARRAY[]::text[], ARRAY['prefix']),
